<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Employee System</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  </head>
  <body>
    <div>
      <div class="booking-form">
          <h3 style="color: bisque;padding-top: 5%;">Add Employee Details</h3>
    <form method="POST" action="/emp">
      {% csrf_token %}

      <div class="form-group">
        <label class="form-label">First Name:</label>
        <div>{{form.eFname}}</div>
      </div>

      <div class="form-group">
        <label class="form-label">Last Name:</label>
       <div>{{form.eLname}}</div>
      </div>

      <div class="form-group">
    <label class="form-label">Company:</label> 
    <div>{{form.eCompany}}</div>
</div>
<p style="color:crimson">Company not available?</p><a href='ecom/addcomp.html'></a>

      <div class="form-group">
        <label class="form-label">Employee Email:</label>
        <div>{{form.eEmail}}</div>

      </div>

      <div class="form-group">
        <label class="form-label">Employee phone:</label>
        <div>{{form.ePhone}}</div>
      </div><br>

      <button type="submit" class="btn-success">Submit</button>
        <button type="button" class="btn-success" onclick="location.href='/show'">Cancel</button>
    </form>
  </div>
    </div>
  </body>
</html>
