<!DOCTYPE html>
{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
  <!--{% load static %}
  <link rel="stylesheet" type="text/css" href="{% static '/styles.css' %}">-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
<center>
      <br>
      <br>
      <br>
  <div><h2 class="bg-primary-white text-black">List of Company</h2></div></center>
<table class="table">
  <thead style="background:#446ccf; text-white">
  <tr>
    <th>Company Name</th>
    <th>Email</th>
    <th>Logo</th>
    <th>website</th>
    <th>Actions</th>
  </tr>
  </thead>

  <tbody>
        {% for company in companies %}
        <tr>
          <td>{{company.cName}}</td>
          <td>{{company.cEmail}}</td>
          <td>{{company.cLogo}}</td>
          <td>{{company.cUrl}}</td>
          <td>
            <button class="btn-danger btn-sm" onclick="location.href='/delete/{{company.cName}}'">Delete</button>
            <button class="btn-success btn-sm" onclick="location.href='/edit/{{company.cName}}'">Update</button>
            <button class="btn-primary btn-sm" onclick="location.href='/emp'">Add Employee</button>
            <button class="btn-primary btn-sm" onclick="location.href='/add_comp'">Add Company</button>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  <center>
    <button class="btn-success btn-sm" onclick="location.href='/admin-dashboard'">Back</button>

  </center>
  </body>
</html>
{% endblock content %}
